{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "out",
  "buildCommand": "npm run build",
  "installCommand": "cd .. && npm ci",
  "trailingSlash": true
}
